# vim:fileencoding=utf-8:foldmethod=marker

font_family           Hack Nerd Font Mono
font_size             11
cursor_shape          block
cursor_blink_interval -1

# mappings
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# scroll
map shift+up         scroll_line_up
map shift+page_up    scroll_page_up
map shift+down       scroll_line_down
map shift+page_down  scroll_page_down

# title
# title "{title} hehe"
tab_title_template "{index}: {title.replace('nvim', ' Neovim').replace('nabak@arch:', '󰋜 ')}"

# [window]
# set-title-format = "{window_title} -- kitty"

window_padding_width 4
# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME
